<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <title>Ele vai te assumir em 30 dias</title>
    
</head>
<body>

    <main>
        <img  src="./img/1.png" alt="">

        <div id="vsl">
            <div id="vid_63a0907225233800097aef49" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63a0907225233800097aef49" src="https://images.converteai.net/c4f94f53-6ebf-490e-832e-62d9ba72bf91/players/63a0907225233800097aef49/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63a0907225233800097aef49" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63a0907225233800097aef49">var s=document.createElement("script");s.src="https://scripts.converteai.net/c4f94f53-6ebf-490e-832e-62d9ba72bf91/players/63a0907225233800097aef49/player.js",s.async=!0,document.head.appendChild(s);</script>
            <p><span>Assista ao vídeo acima</span> para entender<br> 
                como ele vai <span>te assumir</span></p>
    
            <a class="btn-cta" href="https://pay.hotmart.com/V39189160K?checkoutMode=10">CLIQUE PARA SER ASSUMIDA</a>
        </div>

        <img class="px1" src="./img/3.png" alt="" loading="lazy">
        <img src="./img/3-5.png" alt="" loading="lazy">
       
        <div class="funciona" style="position: relative;">
            <!-- AQUI VAI OS DEPOIMENTOS -->
            <div id="depoimentos">
              <img src="./img/depo/depo1.jpg" loading="lazy" alt="">
              <img src="./img/depo/depo2.jpg" loading="lazy" alt="">
              <img src="./img/depo/depo3.jpg" loading="lazy" alt="">
            </div>
            <div class="ver-mais text-center">
              <h3>Clique para ver mais</br> de 100 depoimentos</h3>
              <button id="btn-depo"><img src="./img/btn-show.svg" alt=""></button>
            </div>
            <br>
            <a class="hide-el" id="btn-direitos" style="margin-top: 20px;" href="https://pay.hotmart.com/V39189160K?checkoutMode=10">COMPRAR AGORA</a>
        </div>

        <img src="./img/6-reembolso.png" alt="" loading="lazy">
        <img src="./img/7.png" alt="" loading="lazy">
        <img class="px1" src="./img/8.png" alt="" loading="lazy">
        <img src="./img/9.png" alt="" loading="lazy">
        <img src="./img/10.png" alt="" loading="lazy">
        <img src="./img/11.png" alt="" loading="lazy">
        <img class="px2" src="./img/12.png" alt="" loading="lazy">
        <img src="./img/13.png" alt="" loading="lazy">
        <img src="./img/14-preco.png" alt="" loading="lazy">

        <div style="display: flex;justify-content: center;padding: 20px 0px 30px;">
            <a class="btn-cta checkout" href="https://pay.hotmart.com/V39189160K?checkoutMode=10">COMPRAR AGORA</a>
        </div>

        <img class="px1" src="./img/15.png" alt="" loading="lazy">
        <img src="./img/16.png" alt="" loading="lazy">
        <img src="./img/17.png" alt="" loading="lazy">
        <img src="./img/18.png" alt="" loading="lazy">
    </main>

    <script src="./js/script.js"></script>

</body>
</html>